# IntoTheSpireverse

./: Directory.Build.props  MainFile.cs  Shadowfall.csproj  Shadowfall.json  Shadowfall.sln  Shadowfall.sln.DotSettings  project.godot
.github/workflows/: publish.yaml
IntoTheSpireverse/ArtRoller/: CARD.INTOTHESPIREVERSE-BROADSIDE.hsv  CARD.INTOTHESPIREVERSE-COMMANDEER.hsv  CARD.INTOTHESPIREVERSE-DEFEND_CAPTAIN.hsv  CARD.INTOTHESPIREVERSE-STRIKE_CAPTAIN.hsv
IntoTheSpireverse/localization/eng/: cards.json  powers.json
IntoTheSpireverseCode/Ammo/: AmmoResource.cs  FireAmmoAction.cs
IntoTheSpireverseCode/Cards/Colorless/: AmmoVolley.cs
IntoTheSpireverseCode/Cards/ShadowIronclad/: InciteViolence.cs
IntoTheSpireverseCode/Cards/ShadowNecrobinder/: Necronomicon.cs
IntoTheSpireverseCode/Cards/ShadowRegent/: BraceForImpact.cs  Breach.cs  Commandeer.cs  DefendCaptain.cs  FillTheTank.cs  HeaveTo.cs  StrikeCaptain.cs  TrashCompactor.cs  TrialOfSkill.cs  TrickyStrike.cs
IntoTheSpireverseCode/Character/ShadowRegent/: ShadowRegent.cs  ShadowRegentCardPool.cs
IntoTheSpireverseCode/Patches/: EnchantBlockWithoutCardPlayPatch.cs
IntoTheSpireverseCode/Powers/ShadowNecrobinder/: NecronomiconPower.cs
IntoTheSpireverseCode/utils/: AltCharacterUtil.cs
Shadowfall/: mod_image.png.import
Shadowfall/ArtRoller/: CARD.SHADOWFALL-FRAGMENT.hsv
Shadowfall/images/card_portraits/: card.png.import
Shadowfall/images/charui/: char_select_char_name.png.import  char_select_char_name_locked.png.import  character_icon_char_name.png.import  map_marker_char_name.png.import  tiny_arrow_up.png.import
Shadowfall/images/combat_ui/: ammo_button.png.import  ammo_pile.png.import
Shadowfall/images/events/: mirror_mirror.png.import
Shadowfall/images/powers/: grapple_power.png.import  power.png.import
Shadowfall/images/relics/: relic.png.import  relic_outline.png.import
Shadowfall/localization/eng/: ancients.json  cards.json  characters.json  enchantments.json  events.json  gameplay_ui.json  potions.json  powers.json  relics.json  static_hover_tips.json
Shadowfall/materials/: hologram_material.tres
Shadowfall/scenes/: AmmoPile.tscn  CaptainsShip.tscn  CharAltArrow.tscn  ship_icon.gd  ship_icon.gd.uid
Shadowfall/shaders/: hologram.gdshader
ShadowfallCode/: CardArtRoller.cs  SkinManager.cs
ShadowfallCode/Cards/: Altar.cs  BatteryBackup.cs  Blightstorm.cs  Brainshock.cs  ClarionStrike.cs  ColdFront.cs  ColdWinds.cs  Collapse.cs  CosmicWave.cs  CriticalMass.cs  DarkBoost.cs  Deathglare.cs  Decay.cs  EndOfCreation.cs  Eventide.cs  Forge.cs  Gaze.cs  Gigabeam.cs  InfectedShot.cs  Invoke.cs  KnifesEdge.cs  LancingBolt.cs  MultiCall.cs  OnyxDrill.cs  Painbow.cs  Peer.cs  PhasicStrike.cs  Poke.cs  RipAndTear.cs  RodOfRuin.cs  ShadowStrike.cs  ShadowfallCard.cs  SludgeBomb.cs  TheLaw.cs  UnholyStrength.cs  WhiteHole.cs  Wreck.cs
ShadowfallCode/Cards/Colorless/: AmmoVolley.cs
ShadowfallCode/Cards/ShadowIronclad/: BlindFury.cs  BloodLash.cs  Bloodrain.cs  Caldera.cs  Gravellize.cs  InciteViolence.cs  Jab.cs  Jolt.cs  LetLoose.cs  Obsidian.cs  Reaper.cs  TerraFirma.cs  Titanic.cs  UnholyPact.cs  UnrelentingForm.cs  WomboCombo.cs
ShadowfallCode/Cards/ShadowNecrobinder/: Avarice.cs  Backhand.cs  BlastFromThePast.cs  BoneVoyage.cs  Bonecage.cs  ClenchFist.cs  DefendShadowNecrobinder.cs  Harvest.cs  Hubris.cs  MoreMore.cs  Overtake.cs  PaleGaze.cs  Penance.cs  Pride.cs  PureAura.cs  ReliquaryReaver.cs  RestInPieces.cs  Servitude.cs  SinfulStrike.cs  StrikeShadowNecrobinder.cs  TastyMorsels.cs  WorkOut.cs  Wrath.cs  Zombification.cs
ShadowfallCode/Cards/ShadowRegent/: Armada.cs  AstralStrike.cs  Banana.cs  BigGuns.cs  Cascade.cs  Charter.cs  Claim.cs  Constellation.cs  Construct.cs  CrescentSpear.cs  CrystalChassis.cs  DefensiveCannonade.cs  EscortMe.cs  ExaltedForm.cs  FillTheTank.cs  FireAway.cs  FireEverything.cs  FirstOfficer.cs  GetStronger.cs  IllicitMunitions.cs  Jettison.cs  MirrorImage.cs  Plot.cs  PoweredBeam.cs  Reload.cs  RoyalCloak.cs  ShipMaintenance.cs  Siege.cs  StarCharts.cs  TargetAcquired.cs  TheSealedThrone.cs  TrialOfKnowledge.cs  TrialOfOne.cs  TrialOfWeaponry.cs
ShadowfallCode/Cards/ShadowSilent/: HeavyHanded.cs  Weight.cs
ShadowfallCode/Character/: IAltCharacter.cs  ShadowDefect.cs  ShadowDefectCardPool.cs  ShadowDefectPotionPool.cs  ShadowDefectRelicPool.cs  ShadowNecrobinder.cs  ShadowNecrobinderCardPool.cs
ShadowfallCode/Character/ShadowIronclad/: ShadowIroncladCardPool.cs  ShadowIroncladPotionPool.cs  ShadowIroncladRelicPool.cs
ShadowfallCode/Character/ShadowRegent/: ShadowRegent.cs  ShadowRegentCardPool.cs  ShadowRegentRelicPool.cs
ShadowfallCode/Character/ShadowSilent/: ShadowSilent.cs
ShadowfallCode/Commands/: CycleCmd.cs
ShadowfallCode/Enchantments/: Polished.cs
ShadowfallCode/Events/: MirrorMirror.cs
ShadowfallCode/Extensions/: StringExtensions.cs
ShadowfallCode/Keywords/: ShadowfallKeywords.cs
ShadowfallCode/Orbs/: CustomOrbModel.cs  EntropyOrb.cs  PlaceholderObrModel.cs
ShadowfallCode/Patches/: ApplySkinPatch.cs  CardPortraitPatch.cs  CustomOrbCreateSprite.cs  CustomOrbIcon.cs  CustomOrbIconPath.cs  CustomOrbSpritePath.cs  LingerPatch.cs  NCardLibraryVerticalSlidersPatch.cs  NCardPatch.cs  NCharacterSelectScreenPatches.cs  OrbModelPatch.cs  PortraitSearchBox.cs  RockTransformPatches.cs  VisualCardPoolPatches.cs
ShadowfallCode/Patches/CombatPiles/: NCardPileScreenReadyPatch.cs  NCombatPilesContainerPatch.cs  NCreaturePatch.cs
ShadowfallCode/Potions/: ShadowfallPotion.cs
ShadowfallCode/Powers/: BlackIcePower.cs  ClarionStrikePower.cs  InfectedShotPower.cs  RodOfRuinPower.cs  ShadowDefecPower.cs
ShadowfallCode/Relics/: CorruptedCore.cs  ShadowDefectRelic.cs
ShadowfallCode/Rewards/: CardUpgradeReward.cs  RandomCardUpgradeReward.cs
ShadowfallCode/ammo/: AmmoResource.cs  FireAmmoAction.cs
ShadowfallCode/ui/: NAmmoButton.cs  NCargoPile.cs  NCharAltArrow.cs
ShadowfallCode/utils/: AttackCommandExtensions.cs  LoadAmmoHoverTip.cs
rendering/: color_adjust.gdshader  color_adjust.gdshader.uid
(+101 files in other folders)
